PORT = 5050
NODE_ENV = 'development'
DEVELOPER_NAME = 'ChiragParmar'

SERVER_URL = 'http://localhost:5050'

# PASSWORD AND TOKEN
PASSWORD_ENCRYPT_LEVEL = 12
CREATEHASH_KEY = 'sha256'
JWT_SECRET = 'ThisIsSecretKey'
JWT_EXPIRES_IN = '1d'

# DB Credentials
USERNAME = 'postgres'
PASSWORD = 'Test@1234'
HOST = 'localhost'
DBPORT = 5432
DATABASE = 'testDB'